# MongoDB Atlas connection string
# Get this from: MongoDB Atlas > Database > Connect > Drivers > Python
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/carryon?retryWrites=true&w=majority
