{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "noxfile.py": [
      {
        "type": "Secret Keyword",
        "filename": "noxfile.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "scripts/backup.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/backup.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scripts/restore.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/restore.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/unit/domain/test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/domain/test_user.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/domain/test_user.py",
        "hashed_secret": "8552b905c2531a9fa169ac815126a6dfac064db6",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/domain/test_user.py",
        "hashed_secret": "d05f73ae296d5bd6f3f7ca5d3c9830731c98f9a8",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "tests/unit/infrastructure/test_mongo_user_repository.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/test_mongo_user_repository.py",
        "hashed_secret": "151ab845200707fa7664d0679d40856aa60e041d",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/test_mongo_user_repository.py",
        "hashed_secret": "d05f73ae296d5bd6f3f7ca5d3c9830731c98f9a8",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/test_mongo_user_repository.py",
        "hashed_secret": "1f27d87cbbcbffff396d5952e5e5d55eebee2456",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "tests/unit/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/unit/test_auth_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_api.py",
        "hashed_secret": "1f27d87cbbcbffff396d5952e5e5d55eebee2456",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_api.py",
        "hashed_secret": "120ddf6ad93f0186ff3274d9cdd5976426745496",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_api.py",
        "hashed_secret": "efc0b3a632e365ec92fe8024efea527f089ba5f6",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_api.py",
        "hashed_secret": "4e737156bb19c9597123c05e80fd1262ed67aef8",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_api.py",
        "hashed_secret": "20b05c695ef1f14caa80ab1ce617d503ba9de093",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_api.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_api.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 378
      }
    ],
    "tests/unit/test_password_compliance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_password_compliance.py",
        "hashed_secret": "076d3e6c4b9f654b5b220b9045b7458ab6b4cbc6",
        "is_verified": false,
        "line_number": 86
      }
    ]
  },
  "generated_at": "2026-02-07T15:33:06Z"
}
